<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #0000;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        header {
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            padding: 30px 0;
            text-align: center;
            box-shadow:0 3px 8px rgba(0, 0, 0, 0) ;
        }
        header h1 {
            margin: 0;
            font-size: 2.2em;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #e3f3ff;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>інформація про сайт</h1>
    </header>

    <div class="container">
       <div>
        <h2> про цей сайт</h2>
        <p> цей сайт був створений як поект. Його мета це-навчитися базовим поняттям та вивчити HTML та CSS</p>
        <p> сайт був створений на основі моєї собаки- Лео </p>
       </div>
    </div>
</body>
</html>